<!DOCTYPE html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script type = 'text/javascript' src='googleGraphs.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script>
        //checking to see if the document is ready 
        jQuery(document).ready(function() {
            //check to see if user clicked on the tab
             jQuery('.tabs .tab-links a').on('click', function(e)  {
                 ////current attribute value that grabs the href="" of the clicked anchor link
                var currentAttrValue = jQuery(this).attr('href');
 
                 // Show/Hide Tabs
                 //if .tabs has a child witn an #id that matches a .tabk-link href="", then they should be linked
                 //then show the elements that refers to the #ids, "such as #tab2"
                 //then find other tabs  (the siblings) and hide them
                jQuery('.tabs ' + currentAttrValue).show().siblings().hide();
 
                // Change/remove current tab to active
                //find the active parent tab and hide it once the child is clicked
                jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
                // this removes the #id in the address bar
                e.preventDefault();
    });
});
    </script>
    </head>
    <body>
    <div id="header"> <img src="img/header.jpg" /> </div>
    <!--End of header-->
    <div id="wrapper">
        <div id="column1">
          <div id="profile">
            <ul class="nav">
              <li class="profilestudentname">FirstName LastName</li>
              <li><a href="#tab1">Student Information</a></li>
              <li><a href="#tab2">Enrollment</a></li>
              <li><a href="#tab3">Groups</a></li>
            </ul>
            <div class="tabs">
              <div class="profiletab-content">
                <div id="tab1" class="tab active"> <img src="img/cat.JPG" alt="image" height="130" width="110">
                  <table class="table1">
                    <tr>
                      <th>First Name:</th>
                      <td>Tardar </td>
                    </tr>
                    <tr>
                      <th>Last Name:</th>
                      <td>Sauce</td>
                    </tr>
                    <tr>
                      <th>SID:</th>
                      <td>000-000</td>
                    </tr>
                    <tr>
                      <th>Born:</th>
                      <td> April 4, 2012</td>
                    </tr>
                    <tr>
                      <th>Gender:</th>
                      <td>Female</td>
                    </tr>
                  </table>
                </div>
                <!----End of tab1---->
                
                <div id="tab2" class="tab">
                  <p>Tab #2 Enrollment stuff goes here!</p>
                  <p>Stuff..</p>
                </div>
                <!----End of tab2---->
                <div id="tab3" class="tab">
                  <p>Tab #3 Groups stuff goes here!</p>
                  <p>Stuff..</p>
                </div>
                <!----End of tab3----> 
              </div>
              <!----End of tab content----> 
            </div>
            <!----End of tabs----> 
            
          </div>
          <!--End of profile-->
          
          <div id="schedule">
            <ul class="nav">
              <li class="scheduleschoolname">Avila Elementary</li>
              <li><a href="#tab4">Term 1</a></li>
              <li><a href="#tab5">Term 2</a></li>
              <li><a href="#tab6">Term 3</a></li>
              <li><a href="#tab7">Term 4</a></li>
            </ul>
            
              <div class="scheduletab-content">
                <div id="tab4" class="tab">
                  <p>Tab #4 Term 1 stuff goes here!</p>
                  <p>Stuff..</p>
                </div>
                <div id="tab5" class="tab">
                  <p>Tab #5 Term 2 stuff goes here!</p>
                  <p>Stuff..</p>
                </div>
                <div id="tab6" class="tab">
                  <p>Tab #6 Term 3 stuff goes here!</p>
                  <p>Stuff..</p>
                </div>
                <div id="tab7" class="active tab">
                  <h2>Term 4</h2>
                  <div class="classperiod">
                  Period 1 info
                  </div>
                  <hr />
                    <div class="classperiod">
                  Period 2 info
                  </div>
                  <hr />
                    <div class="classperiod">
                  Period 3 info
                  </div>
                  <hr />
                    <div class="classperiod">
                  Period 4 info
                  </div>
                  <hr />
                    <div class="classperiod">
                  Period 5 info
                  </div>
                  <hr />
                    <div class="classperiod">
                  Period 6 info
                  </div>
                  <hr />
                    <div class="classperiod">
                  Period 7 info
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
          <!--End of schedule--> 
        </div>
        <!--End of column1-->
        <div id="column2">
          <div id="assessment">
            <div id="search">Search box goes here</div>
            <p class="chromeheader">Assessment </p>
            <div class="chromebody">
              <div id="container1">
                <p>Visualization 1: ELA SAGE Summative </p>
              </div>
              <br />
              <div id="container2">
                <p>Visualization 2: MA SAGE Summative </p>
              </div>
              <br />
              <div id="container3">
                <p>Visualization 3: SCI SAGE Summative </p>
              </div>
              <br />
              <div id="container4">
                <p>Visualization 4: DRP SAGE Summative </p>
              </div>
            </div>
            <!--End of chromebody--> 
          </div>
          <!--End of assessment--> 
        </div>
        <!--End of column2--> 

    </div>
    <!--End of wrapper-->
    <div id="footer"> <img src="img/footer.jpg" /> </div>
    <!--End of footer-->
</body>
</html>